.pagStart {
  display: flex;
  flex-direction: column;
  margin: 0 auto;
  padding: 2rem;
  text-align: center;
  background-color: #242424;
  height: 800px;
  max-height: 100%;
  max-height: 100%;
}

.financialSummary > nav {
  display: flex;
  padding: 25px 20px;
  justify-content: space-between;
  width: 2000px;
  max-width: 100%;
  height: 69px;
  background-color: var(--color-gray-2);
  box-shadow: 0px 4px 32px -12px rgba(0, 0, 0, 0.25);
  margin-bottom: 30px;
}

.financialSummary > nav > button {
  padding: 15px;
  display: flex;
  justify-content: center;
  align-items: center;
  text-align: center;
  width: 64px;
  height: 40px;
  max-width: 100%;
  background-color: var(--color-gray-1);
  border: 1.4px solid var(--color-gray-1);
  border-radius: 8px;
  font-size: 14px;
  color: var(--color-gray-3);
  cursor: pointer;
}

.financialSummary > nav > button:hover {
  background-color: var(--color-hover-gray);
}

.sectionBills {
  display: flex;
  flex-direction: column;

  border: 1px solid var(--color-gray-1);
  border-radius: 4px;
  margin: 0 auto;

  width: 363px;
  max-width: 100%;
  height: 351px;
}

.formBills {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.valueInputs {
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  width: 314px;
  max-width: 100%;
  margin: 0 auto;
  font-size: 12px;
}

.descriptionMoney {
  display: flex;
  flex-direction: column;
  font-size: 12px;
  gap: 10px;
  width: 314px;
  max-width: 100%;
  margin: 0 auto;
  margin-top: 38px;
}

.descriptionMoney > input {
  padding: 0px, 16px, 0px, 16px;
  border-radius: 8px;
  border: 2px, solid, var(--color-gray-2);
  height: 53px;
  max-width: 100%;
  background-color: var(--color-gray-1);
}

.valueMoney {
  display: flex;
  flex-direction: column;
  width: 50%;
  max-width: 100%;
}

#priceValue {
  width: 120px;
  max-width: 100%;
  border: none;
  background-color: var(--color-gray-1);
  height: 48px;
}

.valueMoney > span {
  background-color: var(--color-gray-1);
}

.typeMoney {
  display: flex;
  flex-direction: column;
  width: 45%;
  max-width: 100%;
  gap: 10px;
}

.typeMoney > select {
  height: 48px;
  background-color: var(--color-gray-1);
  border: none;
  cursor: pointer;
}

ul {
  display: flex;
  flex-direction: column;
  width: 500px;
  max-width: 100%;
  justify-content: center;
  align-items: center;
  gap: 20px;
  overflow: auto;
  height: 400px;
  margin: 0 auto;
}

li {
  display: flex;
  flex-direction: column;
  justify-content: center;
  gap: 15px;
  padding: 16px 16px;
  margin-top: 20px;
  width: 350px;
  max-width: 100%;
  height: 156px;

  border: 2px solid var(--color-gray-1);
}

li > button {
  width: 40px;
  border: none;
  cursor: pointer;
  background-color: var(--color-gray-1);
}

.entradaCard {
  border-left: 2px solid var(--color-secondary);
  padding: 0px 20px;
}

.despesaCard {
  border-left: 2px solid var(--color-gray-3);
  padding: 0px 20px;
}



.imgNone {
  width: 500px;
  max-width: 100%;
  margin-top: 20px;
  display: flex;
  flex-wrap: wrap;

  align-items: center;
  text-align: center;
  flex-direction: column;
  gap: 20px;
}

.imgNone > p {
  margin-top: 30px;
  font-size: 15px;
}

.imgNone > img {
  width: 400px;
  max-width: 100%;
}

@media (min-width: 768px) {
  .pagStart {
    position: relative;
    justify-content: center;
  }

  .formBills {
    position: absolute;
    top: 28%;
    left: 5%;
    display: flex;
    flex-direction: column;

    border: 1px solid var(--color-gray-1);
    border-radius: 4px;
    margin: 0 auto;

    width: 363px;
    max-width: 100%;
    height: 351px;
  }

  .sectionBills {
    border: none;
  }

  ul {
    display: flex;
    align-items: flex-end;
    flex-direction: column;
    position: absolute;
    overflow-y: auto;
    height: 400px;
    width: 1000px;
    max-width: 100%;
  }

  .financialSummary > nav {
    margin-bottom: 80px;
  }

  .divContainerUl {
   
    width: 0px;
    max-width: 100%;
   
  }
}
